# Don't forget to replace these vars on prod!

# Postgres
DB_HOST=postgres
DB_NAME=
DB_PORT=5432
DB_USER=
DB_PASS=

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=images
MINIO_USE_SSL=false
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
